<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Practica 9</title>
</head>
<body>
    <header>
            <div id="titulo">
                <img src="img/LOGO.jpeg" id="logo" />
                <h1>BOOTSTRAP</h1>
        <nav> <!--menu-->
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="#">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">NOSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav link" href="#">GALERIA</a>
                </li>
                <li class="nav item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
        <div class="container">
            <h1>MI PAGINA CON BOOTSTRAP</h1>
            <p>Bootstrap es un framework front-end utilizado
                 para desarrollar aplicaciones web
                y sitios mobile first,
                 o sea, con un layout que se adapta
                  a la pantalla del dispositivo
                utilizado por el usuario.
            </p>
        </section>
        </div>
        </article> 
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">NOMBRE</th>
                    <th scope="col">PATERNO</th>
                    <th scope="col">MATERNO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>DIEGO</td>
                    <td>BURGUETE</td>
                    <td>SANTOS</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>IRIS</td>
                    <td>NAFATE</td>
                    <td>SANTOS</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>ARLETH</td>
                    <td>BURGUETE</td>
                    <td>SANTOS</td>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <div class="col-4">
                 <div class="card-body">
                        <h5 class="card-title">Administracion de base de datos</h5>
                        <h6 class="card-subtitle mb-2 text muted">Subtitulo</h6>
                        <p class="card-text">Texto.</p>
                        <a href="#" class="card-link">Link 1</a>
                    </div>
            </div>
            <div class="col-4">
                <div class="card-body">
                    <h5 class="card-title">Ingles</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                    <p class="card-text">Texto.</p>
                    <a href="#" class="card-link">Link 2</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card-body">
                    <h5 class="card-title">Programacion de aplicaciones web</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                    <p class="card-text">Texto.</p>
                    <a href="#" class="card-link">Link 3</a>
                </div>
            </div>
        <footer> <!--pie de pagina-->
            <p>AV 1A NORTE PONIENTE, COL:NUEVA REFORMA.</p>
            <p>&copy: 2022 Derechos reservados</p>
        </footer>
</body>